<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <style>

        *{
            margin: 0em;
            padding: 0em;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: color 2s infinite linear;
            color: white;
        }

        @keyframes color{
            0%{
                background-color: #966f33;
            }

            50%{
                background-color: #ba8c63;
            }

            100%{
                background-color: #966f33;
            }
        }

        .container h1{
            font-size: clamp(1.4rem, 3rem,4rem);
            font-weight: bold;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>{{search_count.SEARCH_COUNT}} SEARCH</h1>
    </div>
</body>
</html>